# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PACKAGES="authelia"

LABEL org.opencontainers.image.title="Authelia" \
      org.opencontainers.image.description="Authelia on FreeBSD." \
      org.opencontainers.image.source="https://github.com/daemonless/authelia" \
      org.opencontainers.image.url="https://authelia.com/" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.upstream-mode=pkg \
      io.daemonless.category="Utilities" \
      io.daemonless.port="9091" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.packages="${PACKAGES}"

# Update to latest patch level
RUN pkg update -r FreeBSD-base && \
    pkg upgrade -y -r FreeBSD-base && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Install from FreeBSD packages
RUN pkg update && \
    pkg install -y ${PACKAGES} && \
    mkdir -p /app && pkg info authelia | sed -n 's/.*Version.*: *//p' > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Copy root filesystem and set permissions
COPY root/ /
RUN if [ -f /etc/services.d/authelia/run.pkg ]; then \
      mv /etc/services.d/authelia/run.pkg /etc/services.d/authelia/run; \
    fi && \
    chmod +x /etc/services.d/*/run /etc/cont-init.d/* /healthz 2>/dev/null || true


# --- Expose (Injected by Generator) ---
EXPOSE 9091

# --- Volumes (Injected by Generator) ---
VOLUME /config